# PinkUnicorn

./: README.md  pom.xml
pink_unicorn_view/: package-lock.json  package.json
pink_unicorn_view/src/: App.css  App.js  index.css
pink_unicorn_view/src/components/: Footer.js  MainPage.js  NavigationBar.js
pink_unicorn_view/src/containers/: CarouselArticleContainer.js  CarouselProductContainer.js  CarouselSaleContainer.js  CategoriesContainer.js  FooterContainer.js  MainPageContainer.js  NavigationBarContainer.js
pink_unicorn_view/src/css/: FooterStyle.css  MainPageStyle.css  NavigationBarStyle.css
pink_unicorn_view/src/reducers/: allReducers.js  carouselArticleReducer.js  carouselProductReducer.js  carouselSaleReducer.js  headerReducer.js  store.js
pink_unicorn_view/src/services/admin/: AdminService.js
src/main/java/com/pink/unicorn/controllers/: ArticleController.java  OrderController.java  ProductController.java  RepresentationController.java  UserController.java
src/main/java/com/pink/unicorn/domain/: Article.java  Category.java  Image.java  Order.java  Product.java  Role.java  Tag.java  User.java
src/main/java/com/pink/unicorn/domain/PlainObjects/: AuthData.java  MainPageRepresentation.java  PlainArticle.java  PlainCategory.java  PlainImage.java  PlainOrder.java  PlainProduct.java  PlainTag.java  PlainUser.java
src/main/java/com/pink/unicorn/exceptions/: EmptyDataException.java
src/main/java/com/pink/unicorn/repositories/: ArticleRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/pink/unicorn/representations/: MainPageRepresentation.java
src/main/java/com/pink/unicorn/security/: AppUserDetailsService.java  AuthenticationProviderImpl.java  SecurityService.java  WebSecurityConfiguration.java
src/main/java/com/pink/unicorn/services/: ArticleService.java  CategoryService.java  IArticleService.java  IUserService.java  ImageService.java  OrderService.java  ProductService.java  RepresentationService.java  TagService.java  UserService.java
src/main/java/com/pink/unicorn/services/interfaces/: IArticleService.java  ICategoryService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/pink/unicorn/utils/: ArticleConverter.java  CategoryConverter.java  Converter.java  ImageConverter.java  OrderConverter.java  ProductConverter.java  TagConverter.java  UserConverter.java
src/main/resources/: application_context.xml  log4j.properties
src/main/resources/view/pink_unicorn/public/: index.html
src/main/resources/view/pink_unicorn/src/: App.css  App.js
src/main/resources/view/pink_unicorn/src/app_context/: Context.js
src/main/resources/view/pink_unicorn/src/css/: MainPageStyle.css  NavigationBarStyle.css
src/main/resources/view/pink_unicorn/src/services/user/: UserService.js
src/main/webapp/WEB-INF/: main.xml  web.xml
src/test/java/com/pink/unicorn/controllers/: UserControllerExceptionTest.java  UserControllerTest.java
src/test/java/com/pink/unicorn/controllers/exceptions/: UserControllerExceptionTest.java
src/test/java/com/pink/unicorn/services/: UserServiceTest.java
src/test/java/com/pink/unicorn/services/exceptions/: UserServiceExceptionTest.java
src/test/java/com/pink/unicorn/utils/: UserUtilsTest.java
src/test/resources/: test-main.xml  test_application_context.xml
